# Set tmux to use 24-bit color
set -ag terminal-overrides ",xterm-256color:RGB"

# Enable mouse
set -g mouse on

# Change prefix to be Ctrl + Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Automatically renumber windows when one is closed
set -g renumber-windows on

# Create new windows in current path instead of base
bind c new-window -c '#{pane_current_path}'

# Reduce escape time for vim
set -sg escape-time 0

# Plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tpm'

# Catppuccin configuration
set -g @catppuccin_flavor 'frappe'
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"

# Status bar configuration
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"

# Initialize TPM (keep this line at the very bottom)
run '~/.config/tmux/plugins/tpm/tpm'
